Filter in array :-  create a new array containing only element that setisfied the conditon it filter the array at the specific condition 
                    const arr = [1,2,3,5,6,8];
                      const brr = arr.filter((u) =>{
                            if(u % 2 == 0){
                                return u;
                              }
                            })
                         console.log(brr);// [2,6,8]

    Working of the filter in array : 
         console.log(crr);
          let res1 = [];
          for(let i = 0 ; i < arr.length; i++){
              if(arr[i] % 2  === 0){
                          res1.push(arr[i]);
              }
          }
          console.log(res1);          

  **important =  filter method aslo give the new array but the size of array is also shrink like if you have 
                     let num = [1,2,4,5,5];
                     let brr = num.filter((n) =>{
                      return n%2 ===0;
                     })
                     the length of brr is only 2 
                     but in map method it is same as original array


*******************************************************************************************************************************************************************

Reduce method =        Array.prototype.reduce() in JavaScript
                       
                       reduce() is used to reduce an array to a single value by applying a callback function to each element.

                       Syntax
                       array.reduce((accumulator, currentValue) => {
                       return updatedAccumulator;
                       }, initialValue);
                       Parameters
                       accumulator → Stores the result from previous iterations.
                       currentValue → Current array element being processed.
                       initialValue → Starting value of the accumulator (optional but recommended).


                       in reduce 1 is acclumator and 2 is value;

                       Example : 
                       let arr = [ 1,3,5,6,6,7];
                       const res = arr.reduce((acc, e ) =>{
                            return acc+e;
                       },0)
                       console.log(res);


**********************************************************************************************************************************************************

Find  =  In JavaScript, it's an array method that returns the first element that matches a condition. If no element matches, it returns undefined.

                          Syntax
                         array.find(callback(element, index, array))
                         Example 1: Find a number
                         const numbers = [10, 20, 30, 40];

                         const result = numbers.find(num => num > 25);

                         console.log(result); // 30


  **********************************************************************************************************************************************************

concat = concat method merge two or more array and return a new array with out modifing the original array;
         
            let arr = ["html" , "css"];
            let brr = ["express" , "nodejs"];
            let ans = brr.concat(arr);
            console.log(ans);//[ 'express', 'nodejs', 'html', 'css' ]

sort() and revese() = let arr = [1,2,1,3,6]
                      arr.reverse();
                      arr.sort((a,b) => a-b)
                      if a-b < 0 so don't swap else swap
                      if a-b > 0 swap
                      console.log(arr);


****************************************************************************************************************************************************************

Array Distructuring := Array destructuring in JavaScript is a feature that lets you unpack values from an array into separate variables in a concise way.

                            Basic Syntax
                            const numbers = [10, 20, 30];

                            const [a, b, c] = numbers;
                            
                            console.log(a); // 10
                            console.log(b); // 20
                            console.log(c); // 30
                            Skipping Elements
                            
                            Use commas to skip unwanted values.

                            const colors = ["red", "green", "blue"];

                            const [first, , third] = colors;

                            console.log(first); // red
                            console.log(third); // blue
                            Default Values

                            If an element doesn't exist, you can provide a default value.

                            const fruits = ["Apple"];

                            const [first, second = "Banana"] = fruits;

                            console.log(first);  // Apple
                            console.log(second); // Banana
                            Swapping Variables

                            Destructuring makes swapping values easy.

                            let x = 5;
                            let y = 10;

                            [x, y] = [y, x];

                            console.log(x); // 10
                            console.log(y); // 5
                            Using the Rest Operator (...)

                            Collect the remaining elements into another array.

                            const numbers = [1, 2, 3, 4, 5];

                            const [first, second, ...rest] = numbers;

                            console.log(first);  // 1
                            console.log(second); // 2
                            console.log(rest);   // [3, 4, 5]
                            Destructuring in Function Parameters
                            function printCoordinates([x, y]) {
                              console.log(`X: ${x}, Y: ${y}`);
                            }

                            printCoordinates([15, 25]);
                            // X: 15, Y: 25
                            Nested Array Destructuring
                            const data = [1, [2, 3], 4];

                            const [a, [b, c], d] = data;

                            console.log(a); // 1
                            console.log(b); // 2
                            console.log(c); // 3
                            console.log(d); // 4
                            Ignoring Remaining Values
                            const arr = [100, 200, 300, 400];

                            const [first] = arr;

                            console.log(first); // 100
                            Real-World Example

                            Suppose a function returns multiple values:

                            function getUser() {
                              return ["John", 25, "India"];
                            }

                            const [name, age, country] = getUser();

                            console.log(name);    // John
                            console.log(age);     // 25
                            console.log(country); // India
                          
                              let x = 10;
                              let y = 20;
                              console.log( "before : ",x,y);
                              [x,y] = [y,x];
                              console.log("After : ",x,y);                              